{
  "name": "module-name",
  "version": "10.3.1",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Your Name <you.name@example.org>",
  "dependencies": {
    "express": "4.2.x",
    "jade":"1.8.x"
  }
}